#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use network installation
url --url="http://ftp.nluug.nl/os/Linux/distr/CentOS/7/os/x86_64/"
# Don't use graphical install
text
# Don't run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate --hostname=linux2.sne.local
firewall --enabled --ssh
# Root password
rootpw Pa$$w0rd
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Amsterdam --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.124 --fstype="lvmpv" --ondisk=sda --size=18439
volgroup vg_linux2 --pesize=4096 pv.124
logvol /var  --fstype="xfs" --size=3072 --name=lv_var --vgname=vg_linux2
logvol /  --fstype="xfs" --size=6144 --name=lv_root --vgname=vg_linux2
logvol swap  --fstype="swap" --size=2048 --name=lv_swap --vgname=vg_linux2
logvol /tmp  --fstype="xfs" --size=2048 --name=lv_tmp --vgname=vg_linux2

repo --name=centos7-updates --baseurl="http://ftp.nluug.nl/os/Linux/distr/CentOS/7/updates/x86_64/"

eula --agreed

user --name=user --gecos="Gebruiker" --groups=wheel --password 'MatigPassword'

%packages
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools
# Remove some unneeded software
-abrt
-cheese
-cjkuni-uming-fonts
-cups
-dvd+rw-tools
-iw
-iwl*-firmware
-ModemManager
-NetworkManager-adsl
-rfkill 
-sox
-soundtouch
# For realmd to be able to connect to AD
sssd
# Below this, requirements for system-config-lvm
gnome-python2
gnome-python2-bonobo
gnome-python2-canvas
gnome-python2-gnome
usermode-gtk
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post --interpreter=/usr/bin/sh --log=/root/ks-post.log
rpm -Uvh https://kojipkgs.fedoraproject.org//packages/system-config-lvm/1.1.18/1.fc19/noarch/system-config-lvm-1.1.18-1.fc19.noarch.rpm
%end
